<html>
    <head>
        <link   href="estilos.css" rel="stylesheet" type="text/css">
        <script src="funciones3enRaya.js"></script>
    </head>
    <body>
        <div id='cabecera'>
            <div id='titulo'>Juego 3 En Raya</div>
        </div>
        <div align="center">
            <table id="opciones">
                <tr>
                    <td colspan="2" align="center">Opciones:</td>
                </tr>
                <tr>
                    <td align="center"><input type="checkbox" id ="maquina" name="maquina" value="1"></td>
                    <td>Jugar contra la m&aacute;quina</td>
                </tr>
                <tr>
                    <td align="center"><input type="text" onkeypress="return soloNumeros(event)" id="size" name="size" size=2 maxlength=2 ></td> 
                    <td>Tama&ntilde;o del tablero</td>
                </tr> 
                <tr>
                    <td colspan="2" align="center"><input type="button" value="Nuevo Juego" onClick="initGame()"></td>
                </tr>
            </table>
        </div>
        <hr>
        <div id='turno'>Turno Jugador 1</div>
        <div align="center">
            <div id='tablero'></div>
        </div>      
    </body>
</html>
